# 이건 먼저 푼 팰린드롬보다 쉽다
# 그냥 먼저 팰린드롬이 되는지 확인한 후
# 아니라면 문자열 뒤쩍부터 점점 길이를 줄여가며 앞쪽과 비교하여 팰린드롬이 될 수 있는 접미사 찾기
# 그 접미사에 나머지 부분 뒤집어서 추가하기

def min_palindrome(s):
    n = len(s)
    
    # 입력된 문자열의 접미사를 잘라가며 팰린드롬인지 확인
    for i in range(n):
        # 남은 부분이 팰린드롬인지 확인
        if s[i:] == s[i:][::-1]:  # 부분 문자열이 팰린드롬인 경우
            return n + i  # 팰린드롬이 아닌 앞부분을 뒤집어서 더하면 된다

s = input().strip()

print(min_palindrome(s))
